<html>
<style>
    ::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }

    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #f36565;
    }

    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #404040;
    }

    .LBubble-container{
        width:100%; float: left; margin:6px 0;
    }
    .LBubble p{
        float: left; position: relative; margin: 0;
    }
    .LBubble .msg{
        word-break: break-word;
        border: 1.5px solid #ff5959;  
        background-color: #f8fdfc; 
        padding: 5px 8px;
        display: inline-block;
        border-radius: 7px;
        margin-left:10px;
    }
    .LBubble .bottomLevel{  
        position: absolute;  
        top: 6px;  
        left: 1px;  
        border-top: 10px solid #ff5959;  
        border-left: 10px solid transparent;  
    }  
    .LBubble .topLevel{  
        position: absolute;  
        top: 7px;  
        left: 3.5px;  
        border-top: 10px solid #f8fdfc;  
        border-left: 10px solid transparent;  
        z-index: 100;  
    }

    .RBubble-container{
        width:100%; float: right; margin:6px 0;
    }
    .RBubble p{float: right; position: relative; margin: 0;}
    .RBubble .msg{
        word-break: break-word;
        border: 1px solid #404040;  
        background-color: #f8fdfc; 
        padding: 5px 8px;
        display: inline-block;
        border-radius: 7px;
        margin-right:10px;
    }
    .RBubble .bottomLevel{  
        position: absolute;  
        bottom: 6px;  
        right: 1px;  
        border-bottom: 10px solid #f8fdfc;  
        border-right: 10px solid transparent;  
    }  
    .RBubble .topLevel{  
        position: absolute;  
        bottom: 7px;  
        right: 3.5px;  
        border-bottom: 10px solid #f8fdfc;  
        border-right: 10px solid transparent;  
        z-index: 100;  
    }  
</style>
<script type="text/javascript">
    window.onload = function(){
        var div = document.getElementById('scrolld');
        div.scrollTop = div.scrollHeight;
    };
</script>
<body style="font-family: Sans-serif; background-color: #EF2929; font-size: 15px; font-weight:500;">
<div id="scrolld" style="padding: 8px;
                        border: 3px solid #404040;  
                        background-color: #404040; 
                        border-radius: 7px;
                        overflow: scroll;
                        height: 89%;">

    <!-- <div class="LBubble-container">
            <div class="LBubble">
                    <p>
                        <span class="msg">它的眼睛是不是黑色的？</span>
                        <span class="bottomLevel"></span>
                        <span class="topLevel"></span>
                    </p>
                <br>
            </div>
        </div>

        <div class="RBubble-container">
            <div class="RBubble">
                    <p>
                        <span class="msg">好像是吧</span>
                        <span class="bottomLevel"></span>
                        <span class="topLevel"></span>
                    </p>
                <br>
            </div>
        </div>

        <div class="LBubble-container">
            <div class="LBubble">
                    <p>
                        <span class="msg">你有在洞穴里看到它吗？</span>
                        <span class="bottomLevel"></span>
                        <span class="topLevel"></span>
                    </p>
                <br>
            </div>
        </div>

        <div class="RBubble-container">
                <div class="RBubble">
                        <p>
                            <span class="msg">没有</span>
                            <span class="bottomLevel"></span>
                            <span class="topLevel"></span>
                        </p>
                    <br>
                </div>
        </div>

        <div class="LBubble-container">
                <div class="LBubble">
                        <p>
                            <span class="msg">它的眼睛是不是紫色的？</span>
                            <span class="bottomLevel"></span>
                            <span class="topLevel"></span>
                        </p>
                    <br>
                </div>
            </div>
    
            <div class="RBubble-container">
                <div class="RBubble">
                        <p>
                            <span class="msg">好像是吧</span>
                            <span class="bottomLevel"></span>
                            <span class="topLevel"></span>
                        </p>
                    <br>
                </div>
            </div>

</div>
</body>
</html> -->
