<html>
<style>
    ::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }

    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #f36565;
    }

    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #404040;
    }

    .image{
        display: inline-block;
        border: 3px solid #404040;  
        background-color: #f8fdfc; 
        padding: 5px 8px;
        border-radius: 7px;
        margin: 5px;
        min-width: 120px;
        min-height: 100px;
    }

    .data-container{
        display: inline-block;
    }

    .data{
        word-break: break-word;
        border: 3px solid #EF2929;  
        background-color: #404040; 
        padding: 5px 8px;
        border-radius: 7px;
        margin: 5px;
        text-align: left;
    } 

    .intro{
        word-break: break-word;
        border: 3px solid #404040;  
        background-color: #404040; 
        padding: 5px 8px;
        border-radius: 7px;
        width: 280px;
        height: 43px;
        margin: 5px auto;
        overflow: scroll;
    } 
</style>

<body style="font-family: Sans-serif; background-color: #EF2929; font-size: 14px; color: #f8fdfc; font-weight:500;">
    <!-- <div style="text-align: center;">
        <div class="image">
            <img src="https://media.52poke.com/wiki/a/a6/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E9%89%B4_Pt.png" width="120" alt="没有图像记录...">
        </div>

        <div class="data-container">
            <div class="data">
                <strong>宝可梦图鉴</strong>
            </div>
            <div class="data">
                <strong>身高：</strong>??? m<br><strong>体重：</strong>??? kg
            </div>
        </div>
    </div>

        <div class="intro">
            按工具栏搜索键开始/重新搜索；按记录键添加新的宝可梦到图鉴中。
        </div>
</body>
</html> -->
